<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 Canvas</title>
  </head>
  <body>
    <canvas id="draw" width="800" height="800"></canvas>
    <script>
      const canvas = document.querySelector("#draw");
      const ctx = canvas.getContext("2d");
      // set the width and height according to the screen
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      ctx.strokeStyle = "#BADA55";
      ctx.lineJoin = "round";
      ctx.lineCap = "round";
      ctx.lineWidth = 20;

      // hsl(h,s,l) intuitive, think about the rainbow
      // Hue -> what we most often think as color, color wheel
      // Saturation -> how pure the hue is
      // Lightness(brightness) -> amount of black/white 0% = black

      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;
      let hue = 0;
      let lineWidth = 10;
      let lineUp = true;

      function draw(e) {
        if (!isDrawing) return;
        ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
        ctx.lineWidth = lineWidth;
        ctx.beginPath();
        // Start from
        ctx.moveTo(lastX, lastY);
        // Go to
        ctx.lineTo(e.offsetX, e.offsetY);
        ctx.stroke();
        [lastX, lastY] = [e.offsetX, e.offsetY];
        hue++;
        if (hue >= 360) hue = 0;
        if (lineWidth >= 50) {
          console.log(false);
          lineUp = false;
        } else if (lineWidth <= 5) {
          console.log(true);
          lineUp = true;
        }
        if (lineUp) {
          lineWidth = lineWidth + 0.1;
        } else {
          lineWidth = lineWidth - 0.1;
        }
      }

      canvas.addEventListener("mousedown", e => {
        isDrawing = true;
        [lastX, lastY] = [e.offsetX, e.offsetY];
      });
      canvas.addEventListener("mousemove", draw);
      canvas.addEventListener("mouseup", () => (isDrawing = false));
      canvas.addEventListener("mouseout", () => (isDrawing = false));
    </script>
    <style>
      html,
      body {
        margin: 0;
      }
    </style>
  </body>
</html>
